{
  "name": "rsg-alt",
  "version": "2.6.0",
  "description": "A React component guide that generates code examples, prop documentation, rendered component samples and active development.",
  "main": "lib/rsg.js",
  "bin": {
    "rsg": "bin/rsg"
  },
  "scripts": {
    "test": "standard && mocha test/**/*.js",
    "start": "NODE_ENV=development node bin/rsg 'example/components/**/*.js' -v -d",
    "clean": "rimraf rsg-tmp/*",
    "styleguide": "NODE_ENV=production node bin/rsg 'example/components/**/*.js' -v",
    "ghpages": "npm run styleguide -- -r 'react-styleguide-generator-alt' && gh-pages -d styleguide"
  },
  "files": [
    ".babelrc",
    "app",
    "bin",
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogravity/react-styleguide-generator-alt.git"
  },
  "keywords": [
    "component",
    "documentation",
    "generator",
    "markdown",
    "react",
    "styleguide",
    "react-docgen",
    "webpack",
    "sample",
    "examples",
    "guide"
  ],
  "author": "pocotan001",
  "contributors": [
    {
      "name": "ygoto3"
    },
    {
      "name": "Theo Gravity",
      "email": "theo@suteki.nu"
    },
    {
      "name": "Marcello Bastea-Forte",
      "email": "marcello@cellosoft.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theogravity/react-styleguide-generator-alt/issues"
  },
  "homepage": "https://github.com/theogravity/react-styleguide-generator-alt#readme",
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist",
      "example"
    ]
  },
  "dependencies": {
    "babel": "^5.8.19",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "bunyan": "^1.4.0",
    "css-loader": "^0.23.0",
    "cssnext": "^1.7.1",
    "cssnext-loader": "^1.0.1",
    "deepmerge": "anthonator/deepmerge#feature/array-options",
    "express": "^4.13.3",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.10",
    "highlight.js": "^9.0.0",
    "immutable": "^3.7.5",
    "marked": "^0.3.3",
    "minimist": "^1.1.1",
    "mustache": "^2.1.2",
    "object-assign": "^4.0.1",
    "page": "1.6.3",
    "react-bootstrap": "0.27.1",
    "react-docgen": "^2.0.0",
    "react-simpletabs": "matthewgertner/react-simpletabs",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "slash": "^1.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.8",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint-plugin-react": "^3.10.0",
    "gh-pages": "^0.4.0",
    "mocha": "^2.2.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "rimraf": "^2.4.0",
    "standard": "^5.4.1",
    "uglify-js": "^2.4.23"
  }
}